2018-01-14 WebElevate6.0
WDP Assesment 01, Object-Oriented Web App 

Author:
Nikodem Walicki
Student ID: WE60-1173

Project:
Simple PHP application performs a test to check whether the input data meets the criteria of valid palindrome.

Content:
	wpd_a1
	     |_ index.html
		 |_READ.ME
	     |_classes
	           |_MainApp.class.php
		       |_NullInputException.class.php
		       |_Output.class.php
		       |_StringUtils.class.php

Reference: used PHP Manual Language Reference (http://php.net/manual/en/langref.php)

